193396749463544
27sharp
1.25T-2PWT (Molex 532610271)


0
4
2
27sharp
1TS002G23003500CT
1TS002G-2300-3500-CT-3
Switch
0
4
4
27sharp
2.4-ILI9341


0
18
18
27sharp
4.7uH


0
2
2
27sharp
5WAY_sw


0
8
6
27sharp
6padsfree


0
6
6
27sharp
6propins
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
27sharp
7B3S-Buzzer


0
2
2
27sharp
60logo


0
0
0
27sharp
12000LIPO


0
0
0
27sharp
1775838-2PCI-e


0
58
53
27sharp
3737035switch


0
4
4
27sharp
479480001


0
4
4
27sharp
A70-112-331N126


0
20
20
27sharp
ADXL345

ADXL345 accel accelerometer
0
14
14
27sharp
ADXL362


0
16
16
27sharp
ATMEGA32U4-MU


0
45
45
27sharp
BAT440


0
0
0
27sharp
BTC


0
0
0
27sharp
BTC6


0
0
0
27sharp
BTCSMALL


0
0
0
27sharp
BatE63


0
0
0
27sharp
C1101S


0
10
10
27sharp
Charger2A


0
6
6
27sharp
Conn_TE-M.2-0.5-67P-doublesided


0
69
69
27sharp
Crystal-SMD-3.2X1.3
3.2X1.3MM 3-PIN SMD RESONATOR
3.2X1.3MM 3-PIN SMD RESONATOR
0
3
3
27sharp
Crystal16


0
3
3
27sharp
DIP4-switch
4x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
8
8
27sharp
DPD6P-Switch


0
6
6
27sharp
Display88


0
0
0
27sharp
E32-TTL-100


0
7
7
27sharp
E63KB
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss
Tactile Switch
0
104
104
27sharp
EC25


0
132
132
27sharp
ESP32-C3FH4


0
49
49
27sharp
ESP32-S3-wrooom


0
61
41
27sharp
ESP32Reflow


0
0
0
27sharp
ESP32_PICO_D4
UK Package; 48-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_48_05-08-1704.pdf)
QFN 0.5
0
64
49
27sharp
GT-USB-7010
USB TYPE C, RA RCPT PCB, SMT, https://github.com/arturo182/GT-USB-7010/raw/master/GT-USB-7010.pdf
USB C Type-C Receptacle SMD
0
20
17
27sharp
HC49SMD


0
0
0
27sharp
HDMI019A
HDMI-019A-1
Connector
0
23
23
27sharp
HDMISMD


0
23
20
27sharp
IC_SIM7600E-H


0
87
87
27sharp
ILI9341-2_8


0
18
18
27sharp
ILI9341-2_8-noSD


0
14
14
27sharp
ILI9341_2.8


0
18
18
27sharp
ISPPROG
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
27sharp
JapanEncoder


0
6
6
27sharp
JoystickP1000


0
5
4
27sharp
JumperSmall
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
27sharp
K2-1114SA-A4SW-06


0
4
2
27sharp
KailhLP


0
6
5
27sharp
KeyPad_3x4


0
9
7
27sharp
Kpad6


0
2
2
27sharp
LED26mmBended


0
2
2
27sharp
LED38mmBended


0
2
2
27sharp
LED_WS2812B-2020


0
4
4
27sharp
LGA-14
<h3>14-Pin LGA (3 x 5 x 1 mm) (1:1 footprint)</h3><p><a href="https://www.sparkfun.com/datasheets/Sensors/Accelerometer/ADXL345.pdf">Datasheet</a></p><p>Specifications:<ul><li>Pin Count: 14</li><li>Area: 3.0 x 5.0 x 1.0 mm</li><li>Pitch: 0.8 mm</li></ul><p>Devices Using:</p><ul><li>ADXL345</li></ul>

0
14
14
27sharp
LH128R


0
12
12
27sharp
LNLOGO


0
0
0
27sharp
LogoMorpheans2


0
0
0
27sharp
MAX31865PCB


0
12
9
27sharp
MIPIBOARD


0
0
0
27sharp
MLT7525


0
4
2
27sharp
MOLEX_48037-0001


0
6
6
27sharp
MagneticConnector


0
4
4
27sharp
Molex_Microcoaxial_RF
Molex Microcoaxial RF, mates Hirose U.FL, http://www.molex.com/pdm_docs/sd/734120110_sd.pdf
mcrf hirose ufl u.fl microcoaxial
0
4
2
27sharp
MountingHole_2.75mm_NoPad


0
0
0
27sharp
NTJD1155LT1G


0
6
6
27sharp
NewKailhLP


0
6
5
27sharp
OLED-0.91-128x32


0
4
4
27sharp
PAD2


0
2
2
27sharp
PCI-E-TE_1775838-2


0
54
54
27sharp
PM3700-20-RC
PM3700-20-RC
Filter
0
4
4
27sharp
ProMicro
Pro Micro footprint
promicro ProMicro
0
24
24
27sharp
QFN50P300X300X80-17N


0
17
17
27sharp
RAK3172
RAK4260 LoRaWAN module from RAKwireless.

0
32
32
27sharp
REFLOWCONTROLLER


0
0
0
27sharp
RELAY_SRD-05VDC-SL-C


0
5
5
27sharp
RESONATOR-SMD-3.2X1.3
3.2X1.3MM 3-PIN SMD RESONATOR
3.2X1.3MM 3-PIN SMD RESONATOR
0
3
3
27sharp
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
27sharp
RP2040_Stamp_SMD


0
40
40
27sharp
RP2040_Stamp_holed


0
80
40
27sharp
RV097


0
5
5
27sharp
RainSun_Antenna


0
2
2
27sharp
Raspberry-Pi-4-Compute-Module
Raspberry Pi 4 Compute Module
Raspberry Pi 4 Compute Module
0
200
200
27sharp
Raspberry_Pi3plus_SMD
Raspberry Pi Zero Hat Template
rpi Raspberry Pi hat zero
0
40
40
27sharp
Raspberry_Pi3plus_SMDReverse
Raspberry Pi Zero Hat Template
rpi Raspberry Pi hat zero
0
40
40
27sharp
Raspberry_Pi_Zero_FLIPPED
Raspberry Pi Zero Hat Template
rpi Raspberry Pi hat zero
0
42
42
27sharp
RobotLogo


0
0
0
27sharp
S8050
SOT-23, Standard
SOT-23
0
3
3
27sharp
SHARP27LCD


0
14
11
27sharp
SIM800L


0
12
12
27sharp
SIM800L_Noholed


0
12
12
27sharp
SKRPABE010
SKRPABE010 Alps Electronics SMD-mounted tactile switch

0
4
2
27sharp
SMTSO-M25-M3
Penn SMTSO/SMTSOB ReelFast Surface mount nuts/spacers
Penn Reelfast SMTSO SMTSOB
0
1
0
27sharp
SS-12D00


0
3
3
27sharp
SS-12F23


0
5
3
27sharp
ST7789-176x320


0
12
12
27sharp
ST7789-240280


0
12
12
27sharp
SWRA117D


0
2
2
27sharp
SW_SPST_B3U-1000P
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss
Tactile Switch
0
2
2
27sharp
Salamandra


0
0
0
27sharp
USBASMD


0
8
4
27sharp
VIBRATIONM


0
4
2
27sharp
Ventilo


0
0
0
27sharp
WH_ledconnector


0
10
10
27sharp
WIFI_ANTC3216X140N


0
2
2
27sharp
XTAL_ABLS2-4.000MHZ-D4Y-T


0
2
2
27sharp
XTAL_FC-135_32.7680KA-A0


0
2
2
27sharp
abm8


0
4
4
27sharp
ceramicwifi


0
26
4
27sharp
esp32-s2-wrooom


0
63
43
27sharp
kailh_low_choc2


0
6
6
27sharp
logomorphw


0
0
0
27sharp
microsd_molex_1051620001


0
15
10
27sharp
raspberrypi_2_3
RaspberryPi 2
CONN
0
40
40
27sharp
variableRVG039NCHXTB102


0
3
3
27sharp
zedoc


0
0
0
