EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "88RPI"
Date "2021-05-04"
Rev "0.4"
Comp "www.morpheans.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 960  5490 2000 1900
U 60306DF5
F0 "atmega" 50
F1 "atmega32u4.sch" 50
$EndSheet
$Comp
L Device:D_Small D6
U 1 1 6035FBB6
P 1900 1400
F 0 "D6" V 1946 1330 50  0000 R CNN
F 1 "1N4148" V 1855 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1900 1400 50  0001 C CNN
F 3 "~" V 1900 1400 50  0001 C CNN
	1    1900 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 60360549
P 2750 1400
F 0 "D11" V 2796 1330 50  0000 R CNN
F 1 "1N4148" V 2705 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2750 1400 50  0001 C CNN
F 3 "~" V 2750 1400 50  0001 C CNN
	1    2750 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 60360DC2
P 3600 1400
F 0 "D16" V 3646 1330 50  0000 R CNN
F 1 "1N4148" V 3555 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3600 1400 50  0001 C CNN
F 3 "~" V 3600 1400 50  0001 C CNN
	1    3600 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 603616D2
P 4550 1400
F 0 "D21" V 4596 1330 50  0000 R CNN
F 1 "1N4148" V 4505 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4550 1400 50  0001 C CNN
F 3 "~" V 4550 1400 50  0001 C CNN
	1    4550 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 6036206E
P 5400 1400
F 0 "D26" V 5446 1330 50  0000 R CNN
F 1 "1N4148" V 5355 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 5400 1400 50  0001 C CNN
F 3 "~" V 5400 1400 50  0001 C CNN
	1    5400 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 603628D4
P 6250 1400
F 0 "D31" V 6296 1330 50  0000 R CNN
F 1 "1N4148" V 6205 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 6250 1400 50  0001 C CNN
F 3 "~" V 6250 1400 50  0001 C CNN
	1    6250 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 60363565
P 7100 1400
F 0 "D36" V 7146 1330 50  0000 R CNN
F 1 "1N4148" V 7055 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 7100 1400 50  0001 C CNN
F 3 "~" V 7100 1400 50  0001 C CNN
	1    7100 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 60364BCB
P 7900 1400
F 0 "D41" V 7946 1330 50  0000 R CNN
F 1 "1N4148" V 7855 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 7900 1400 50  0001 C CNN
F 3 "~" V 7900 1400 50  0001 C CNN
	1    7900 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 603654F5
P 8750 1400
F 0 "D46" V 8796 1330 50  0000 R CNN
F 1 "1N4148" V 8705 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 8750 1400 50  0001 C CNN
F 3 "~" V 8750 1400 50  0001 C CNN
	1    8750 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 60366C2F
P 9600 1400
F 0 "D51" V 9646 1330 50  0000 R CNN
F 1 "1N4148" V 9555 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 9600 1400 50  0001 C CNN
F 3 "~" V 9600 1400 50  0001 C CNN
	1    9600 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 60367581
P 10450 1400
F 0 "D56" V 10496 1330 50  0000 R CNN
F 1 "1N4148" V 10405 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10450 1400 50  0001 C CNN
F 3 "~" V 10450 1400 50  0001 C CNN
	1    10450 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 60368CF1
P 1050 2300
F 0 "D2" V 1096 2230 50  0000 R CNN
F 1 "1N4148" V 1005 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1050 2300 50  0001 C CNN
F 3 "~" V 1050 2300 50  0001 C CNN
	1    1050 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 6036966B
P 1900 2300
F 0 "D7" V 1946 2230 50  0000 R CNN
F 1 "1N4148" V 1855 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1900 2300 50  0001 C CNN
F 3 "~" V 1900 2300 50  0001 C CNN
	1    1900 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 60369675
P 2750 2300
F 0 "D12" V 2796 2230 50  0000 R CNN
F 1 "1N4148" V 2705 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2750 2300 50  0001 C CNN
F 3 "~" V 2750 2300 50  0001 C CNN
	1    2750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 6036967F
P 3600 2300
F 0 "D17" V 3646 2230 50  0000 R CNN
F 1 "1N4148" V 3555 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3600 2300 50  0001 C CNN
F 3 "~" V 3600 2300 50  0001 C CNN
	1    3600 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 60369689
P 4550 2300
F 0 "D22" V 4596 2230 50  0000 R CNN
F 1 "1N4148" V 4505 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4550 2300 50  0001 C CNN
F 3 "~" V 4550 2300 50  0001 C CNN
	1    4550 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 60369693
P 5400 2300
F 0 "D27" V 5446 2230 50  0000 R CNN
F 1 "1N4148" V 5355 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 5400 2300 50  0001 C CNN
F 3 "~" V 5400 2300 50  0001 C CNN
	1    5400 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 6036969D
P 6250 2300
F 0 "D32" V 6296 2230 50  0000 R CNN
F 1 "1N4148" V 6205 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 6250 2300 50  0001 C CNN
F 3 "~" V 6250 2300 50  0001 C CNN
	1    6250 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 603696A7
P 7100 2300
F 0 "D37" V 7146 2230 50  0000 R CNN
F 1 "1N4148" V 7055 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 7100 2300 50  0001 C CNN
F 3 "~" V 7100 2300 50  0001 C CNN
	1    7100 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 603696B1
P 7900 2300
F 0 "D42" V 7946 2230 50  0000 R CNN
F 1 "1N4148" V 7855 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 7900 2300 50  0001 C CNN
F 3 "~" V 7900 2300 50  0001 C CNN
	1    7900 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 603696BB
P 8750 2300
F 0 "D47" V 8796 2230 50  0000 R CNN
F 1 "1N4148" V 8705 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 8750 2300 50  0001 C CNN
F 3 "~" V 8750 2300 50  0001 C CNN
	1    8750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 603696C5
P 9600 2300
F 0 "D52" V 9646 2230 50  0000 R CNN
F 1 "1N4148" V 9555 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 9600 2300 50  0001 C CNN
F 3 "~" V 9600 2300 50  0001 C CNN
	1    9600 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 603696CF
P 10450 2300
F 0 "D57" V 10496 2230 50  0000 R CNN
F 1 "1N4148" V 10405 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10450 2300 50  0001 C CNN
F 3 "~" V 10450 2300 50  0001 C CNN
	1    10450 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 603700A3
P 1050 3150
F 0 "D3" V 1096 3080 50  0000 R CNN
F 1 "1N4148" V 1005 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1050 3150 50  0001 C CNN
F 3 "~" V 1050 3150 50  0001 C CNN
	1    1050 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 60370B0D
P 1900 3150
F 0 "D8" V 1946 3080 50  0000 R CNN
F 1 "1N4148" V 1855 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1900 3150 50  0001 C CNN
F 3 "~" V 1900 3150 50  0001 C CNN
	1    1900 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 60370B17
P 2750 3150
F 0 "D13" V 2796 3080 50  0000 R CNN
F 1 "1N4148" V 2705 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2750 3150 50  0001 C CNN
F 3 "~" V 2750 3150 50  0001 C CNN
	1    2750 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 60370B21
P 3600 3150
F 0 "D18" V 3646 3080 50  0000 R CNN
F 1 "1N4148" V 3555 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3600 3150 50  0001 C CNN
F 3 "~" V 3600 3150 50  0001 C CNN
	1    3600 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 60370B2B
P 4550 3150
F 0 "D23" V 4596 3080 50  0000 R CNN
F 1 "1N4148" V 4505 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4550 3150 50  0001 C CNN
F 3 "~" V 4550 3150 50  0001 C CNN
	1    4550 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 60370B35
P 5400 3150
F 0 "D28" V 5446 3080 50  0000 R CNN
F 1 "1N4148" V 5355 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 5400 3150 50  0001 C CNN
F 3 "~" V 5400 3150 50  0001 C CNN
	1    5400 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 60370B3F
P 6250 3150
F 0 "D33" V 6296 3080 50  0000 R CNN
F 1 "1N4148" V 6205 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 6250 3150 50  0001 C CNN
F 3 "~" V 6250 3150 50  0001 C CNN
	1    6250 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 60370B49
P 7100 3150
F 0 "D38" V 7146 3080 50  0000 R CNN
F 1 "1N4148" V 7055 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 7100 3150 50  0001 C CNN
F 3 "~" V 7100 3150 50  0001 C CNN
	1    7100 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 60370B53
P 7900 3150
F 0 "D43" V 7946 3080 50  0000 R CNN
F 1 "1N4148" V 7855 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 7900 3150 50  0001 C CNN
F 3 "~" V 7900 3150 50  0001 C CNN
	1    7900 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 60370B5D
P 8750 3150
F 0 "D48" V 8796 3080 50  0000 R CNN
F 1 "1N4148" V 8705 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 8750 3150 50  0001 C CNN
F 3 "~" V 8750 3150 50  0001 C CNN
	1    8750 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 60370B67
P 9600 3150
F 0 "D53" V 9646 3080 50  0000 R CNN
F 1 "1N4148" V 9555 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 9600 3150 50  0001 C CNN
F 3 "~" V 9600 3150 50  0001 C CNN
	1    9600 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 60370B71
P 10450 3150
F 0 "D58" V 10496 3080 50  0000 R CNN
F 1 "1N4148" V 10405 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10450 3150 50  0001 C CNN
F 3 "~" V 10450 3150 50  0001 C CNN
	1    10450 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 6037C579
P 1050 4050
F 0 "D4" V 1096 3980 50  0000 R CNN
F 1 "1N4148" V 1005 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1050 4050 50  0001 C CNN
F 3 "~" V 1050 4050 50  0001 C CNN
	1    1050 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 6037D0D3
P 1900 4050
F 0 "D9" V 1946 3980 50  0000 R CNN
F 1 "1N4148" V 1855 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1900 4050 50  0001 C CNN
F 3 "~" V 1900 4050 50  0001 C CNN
	1    1900 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 6037D0DD
P 2750 4050
F 0 "D14" V 2796 3980 50  0000 R CNN
F 1 "1N4148" V 2705 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2750 4050 50  0001 C CNN
F 3 "~" V 2750 4050 50  0001 C CNN
	1    2750 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 6037D0E7
P 3600 4050
F 0 "D19" V 3646 3980 50  0000 R CNN
F 1 "1N4148" V 3555 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3600 4050 50  0001 C CNN
F 3 "~" V 3600 4050 50  0001 C CNN
	1    3600 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 6037D0F1
P 4550 4050
F 0 "D24" V 4596 3980 50  0000 R CNN
F 1 "1N4148" V 4505 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4550 4050 50  0001 C CNN
F 3 "~" V 4550 4050 50  0001 C CNN
	1    4550 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 6037D0FB
P 5400 4050
F 0 "D29" V 5446 3980 50  0000 R CNN
F 1 "1N4148" V 5355 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 5400 4050 50  0001 C CNN
F 3 "~" V 5400 4050 50  0001 C CNN
	1    5400 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 6037D105
P 6250 4050
F 0 "D34" V 6296 3980 50  0000 R CNN
F 1 "1N4148" V 6205 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 6250 4050 50  0001 C CNN
F 3 "~" V 6250 4050 50  0001 C CNN
	1    6250 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 6037D10F
P 7100 4050
F 0 "D39" V 7146 3980 50  0000 R CNN
F 1 "1N4148" V 7055 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 7100 4050 50  0001 C CNN
F 3 "~" V 7100 4050 50  0001 C CNN
	1    7100 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 6037D119
P 7900 4050
F 0 "D44" V 7946 3980 50  0000 R CNN
F 1 "1N4148" V 7855 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 7900 4050 50  0001 C CNN
F 3 "~" V 7900 4050 50  0001 C CNN
	1    7900 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 6037D123
P 8750 4050
F 0 "D49" V 8796 3980 50  0000 R CNN
F 1 "1N4148" V 8705 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 8750 4050 50  0001 C CNN
F 3 "~" V 8750 4050 50  0001 C CNN
	1    8750 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 6037D12D
P 9600 4050
F 0 "D54" V 9646 3980 50  0000 R CNN
F 1 "1N4148" V 9555 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 9600 4050 50  0001 C CNN
F 3 "~" V 9600 4050 50  0001 C CNN
	1    9600 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 6037D137
P 10450 4050
F 0 "D59" V 10496 3980 50  0000 R CNN
F 1 "1N4148" V 10405 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10450 4050 50  0001 C CNN
F 3 "~" V 10450 4050 50  0001 C CNN
	1    10450 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 60388B5D
P 1100 4900
F 0 "D5" V 1146 4830 50  0000 R CNN
F 1 "1N4148" V 1055 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1100 4900 50  0001 C CNN
F 3 "~" V 1100 4900 50  0001 C CNN
	1    1100 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 603897A7
P 1950 4900
F 0 "D10" V 1996 4830 50  0000 R CNN
F 1 "1N4148" V 1905 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1950 4900 50  0001 C CNN
F 3 "~" V 1950 4900 50  0001 C CNN
	1    1950 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 603897B1
P 2800 4900
F 0 "D15" V 2846 4830 50  0000 R CNN
F 1 "1N4148" V 2755 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2800 4900 50  0001 C CNN
F 3 "~" V 2800 4900 50  0001 C CNN
	1    2800 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 603897BB
P 3650 4900
F 0 "D20" V 3696 4830 50  0000 R CNN
F 1 "1N4148" V 3605 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3650 4900 50  0001 C CNN
F 3 "~" V 3650 4900 50  0001 C CNN
	1    3650 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 603897C5
P 4600 4900
F 0 "D25" V 4646 4830 50  0000 R CNN
F 1 "1N4148" V 4555 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4600 4900 50  0001 C CNN
F 3 "~" V 4600 4900 50  0001 C CNN
	1    4600 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 603897CF
P 5450 4900
F 0 "D30" V 5496 4830 50  0000 R CNN
F 1 "1N4148" V 5405 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 5450 4900 50  0001 C CNN
F 3 "~" V 5450 4900 50  0001 C CNN
	1    5450 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 603897D9
P 6300 4900
F 0 "D35" V 6346 4830 50  0000 R CNN
F 1 "1N4148" V 6255 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 6300 4900 50  0001 C CNN
F 3 "~" V 6300 4900 50  0001 C CNN
	1    6300 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 603897E3
P 7150 4900
F 0 "D40" V 7196 4830 50  0000 R CNN
F 1 "1N4148" V 7105 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 7150 4900 50  0001 C CNN
F 3 "~" V 7150 4900 50  0001 C CNN
	1    7150 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 603897ED
P 7950 4900
F 0 "D45" V 7996 4830 50  0000 R CNN
F 1 "1N4148" V 7905 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 7950 4900 50  0001 C CNN
F 3 "~" V 7950 4900 50  0001 C CNN
	1    7950 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 603897F7
P 8800 4900
F 0 "D50" V 8846 4830 50  0000 R CNN
F 1 "1N4148" V 8755 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 8800 4900 50  0001 C CNN
F 3 "~" V 8800 4900 50  0001 C CNN
	1    8800 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 60389801
P 9650 4900
F 0 "D55" V 9696 4830 50  0000 R CNN
F 1 "1N4148" V 9605 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 9650 4900 50  0001 C CNN
F 3 "~" V 9650 4900 50  0001 C CNN
	1    9650 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 6038980B
P 10500 4900
F 0 "D60" V 10546 4830 50  0000 R CNN
F 1 "1N4148" V 10455 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 10500 4900 50  0001 C CNN
F 3 "~" V 10500 4900 50  0001 C CNN
	1    10500 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 4800 1656 4800
Text GLabel 1656 750  1    50   Input ~ 0
COL0
Wire Wire Line
	2350 4800 2496 4800
Text GLabel 2496 764  1    50   Input ~ 0
COL1
Wire Wire Line
	3200 4800 3350 4800
Text GLabel 3350 778  1    50   Input ~ 0
COL2
Wire Wire Line
	4050 4800 4236 4800
Wire Wire Line
	4236 4800 4236 3950
Text GLabel 4236 790  1    50   Input ~ 0
COL3
Wire Wire Line
	5000 4800 5144 4800
Wire Wire Line
	5144 4800 5144 3950
Text GLabel 5144 808  1    50   Input ~ 0
COL4
Wire Wire Line
	5850 4800 5992 4800
Wire Wire Line
	5992 4800 5992 3950
Text GLabel 5992 820  1    50   Input ~ 0
COL5
Wire Wire Line
	6700 4800 6844 4800
Wire Wire Line
	6844 4800 6844 3950
Text GLabel 6844 824  1    50   Input ~ 0
COL6
Wire Wire Line
	7550 4800 7672 4800
Wire Wire Line
	7672 4800 7672 3950
Text GLabel 7672 828  1    50   Input ~ 0
COL7
Wire Wire Line
	8350 4800 8504 4800
Wire Wire Line
	8504 4800 8504 3950
Text GLabel 8504 814  1    50   Input ~ 0
COL8
Wire Wire Line
	9200 4800 9354 4800
Text GLabel 9354 848  1    50   Input ~ 0
COL9
Wire Wire Line
	10050 4800 10206 4800
Wire Wire Line
	10206 4800 10206 3950
Text GLabel 10206 848  1    50   Input ~ 0
COL10
Wire Wire Line
	10900 4800 11084 4800
Wire Wire Line
	11084 4800 11084 3950
Text GLabel 11084 800  1    50   Input ~ 0
COL11
Wire Wire Line
	10850 3950 11084 3950
Connection ~ 11084 3950
Wire Wire Line
	11084 3950 11084 3050
Wire Wire Line
	10850 3050 11084 3050
Connection ~ 11084 3050
Wire Wire Line
	11084 3050 11084 2200
Wire Wire Line
	10850 2200 11084 2200
Connection ~ 11084 2200
Wire Wire Line
	11084 2200 11084 1300
Wire Wire Line
	10850 1300 11084 1300
Connection ~ 11084 1300
Wire Wire Line
	11084 1300 11084 800 
Wire Wire Line
	10450 1500 9600 1500
Wire Wire Line
	9600 1500 8750 1500
Connection ~ 9600 1500
Wire Wire Line
	8750 1500 7900 1500
Connection ~ 8750 1500
Wire Wire Line
	7900 1500 7100 1500
Connection ~ 7900 1500
Wire Wire Line
	7100 1500 6250 1500
Connection ~ 7100 1500
Wire Wire Line
	6250 1500 5400 1500
Connection ~ 6250 1500
Wire Wire Line
	5400 1500 4550 1500
Connection ~ 5400 1500
Wire Wire Line
	4550 1500 3600 1500
Connection ~ 4550 1500
Wire Wire Line
	3600 1500 2750 1500
Connection ~ 3600 1500
Wire Wire Line
	2750 1500 1900 1500
Connection ~ 2750 1500
Connection ~ 1900 1500
Text GLabel 850  1500 0    50   Input ~ 0
ROW0
Wire Wire Line
	10450 2400 9600 2400
Connection ~ 1900 2400
Wire Wire Line
	1900 2400 1050 2400
Connection ~ 2750 2400
Wire Wire Line
	2750 2400 1900 2400
Connection ~ 3600 2400
Wire Wire Line
	3600 2400 2750 2400
Connection ~ 4550 2400
Wire Wire Line
	4550 2400 3600 2400
Connection ~ 5400 2400
Wire Wire Line
	5400 2400 4550 2400
Connection ~ 6250 2400
Wire Wire Line
	6250 2400 5400 2400
Connection ~ 7100 2400
Wire Wire Line
	7100 2400 6250 2400
Connection ~ 7900 2400
Wire Wire Line
	7900 2400 7100 2400
Connection ~ 8750 2400
Wire Wire Line
	8750 2400 7900 2400
Connection ~ 9600 2400
Wire Wire Line
	9600 2400 8750 2400
Wire Wire Line
	1050 2400 826  2400
Connection ~ 1050 2400
Text GLabel 826  2400 0    50   Input ~ 0
ROW1
Wire Wire Line
	1050 3250 862  3250
Connection ~ 1050 3250
Wire Wire Line
	1900 3250 1050 3250
Connection ~ 1900 3250
Wire Wire Line
	2750 3250 1900 3250
Connection ~ 2750 3250
Wire Wire Line
	3600 3250 2750 3250
Connection ~ 3600 3250
Wire Wire Line
	4550 3250 3600 3250
Connection ~ 4550 3250
Wire Wire Line
	5400 3250 4550 3250
Connection ~ 5400 3250
Wire Wire Line
	6250 3250 5400 3250
Connection ~ 6250 3250
Wire Wire Line
	7100 3250 6250 3250
Connection ~ 7100 3250
Wire Wire Line
	7900 3250 7100 3250
Connection ~ 7900 3250
Wire Wire Line
	8750 3250 7900 3250
Connection ~ 8750 3250
Wire Wire Line
	10450 3250 9600 3250
Wire Wire Line
	9600 3250 8750 3250
Connection ~ 9600 3250
Text GLabel 862  3250 0    50   Input ~ 0
ROW2
Wire Wire Line
	10450 4150 9600 4150
Connection ~ 1050 4150
Wire Wire Line
	1050 4150 906  4150
Connection ~ 1900 4150
Wire Wire Line
	1900 4150 1050 4150
Connection ~ 2750 4150
Wire Wire Line
	2750 4150 1900 4150
Connection ~ 3600 4150
Wire Wire Line
	3600 4150 2750 4150
Connection ~ 4550 4150
Wire Wire Line
	4550 4150 3600 4150
Connection ~ 5400 4150
Wire Wire Line
	5400 4150 4550 4150
Connection ~ 6250 4150
Wire Wire Line
	6250 4150 5400 4150
Connection ~ 7100 4150
Wire Wire Line
	7100 4150 6250 4150
Connection ~ 7900 4150
Wire Wire Line
	7900 4150 7100 4150
Connection ~ 8750 4150
Wire Wire Line
	8750 4150 7900 4150
Connection ~ 9600 4150
Wire Wire Line
	9600 4150 8750 4150
Text GLabel 906  4150 0    50   Input ~ 0
ROW3
Wire Wire Line
	10500 5000 9650 5000
Connection ~ 1100 5000
Wire Wire Line
	1100 5000 976  5000
Connection ~ 1950 5000
Wire Wire Line
	1950 5000 1100 5000
Connection ~ 2800 5000
Wire Wire Line
	2800 5000 1950 5000
Connection ~ 3650 5000
Wire Wire Line
	3650 5000 2800 5000
Connection ~ 4600 5000
Wire Wire Line
	4600 5000 3650 5000
Connection ~ 5450 5000
Wire Wire Line
	5450 5000 4600 5000
Connection ~ 6300 5000
Wire Wire Line
	6300 5000 5450 5000
Connection ~ 7150 5000
Wire Wire Line
	7150 5000 6300 5000
Connection ~ 7950 5000
Wire Wire Line
	7950 5000 7150 5000
Connection ~ 8800 5000
Wire Wire Line
	8800 5000 7950 5000
Connection ~ 9650 5000
Wire Wire Line
	9650 5000 8800 5000
Text GLabel 976  5000 0    50   Input ~ 0
ROW4
$Comp
L power:GND #PWR0123
U 1 1 603297B6
P 4450 1050
F 0 "#PWR0123" H 4450 800 50  0001 C CNN
F 1 "GND" H 4455 877 50  0000 C CNN
F 2 "" H 4450 1050 50  0001 C CNN
F 3 "" H 4450 1050 50  0001 C CNN
	1    4450 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 60329AFA
P 5300 1050
F 0 "#PWR0124" H 5300 800 50  0001 C CNN
F 1 "GND" H 5305 877 50  0000 C CNN
F 2 "" H 5300 1050 50  0001 C CNN
F 3 "" H 5300 1050 50  0001 C CNN
	1    5300 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6032A125
P 6150 1050
F 0 "#PWR0125" H 6150 800 50  0001 C CNN
F 1 "GND" H 6155 877 50  0000 C CNN
F 2 "" H 6150 1050 50  0001 C CNN
F 3 "" H 6150 1050 50  0001 C CNN
	1    6150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 6032A7BB
P 7000 1050
F 0 "#PWR0126" H 7000 800 50  0001 C CNN
F 1 "GND" H 7005 877 50  0000 C CNN
F 2 "" H 7000 1050 50  0001 C CNN
F 3 "" H 7000 1050 50  0001 C CNN
	1    7000 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 6032AC92
P 7800 1050
F 0 "#PWR0127" H 7800 800 50  0001 C CNN
F 1 "GND" H 7805 877 50  0000 C CNN
F 2 "" H 7800 1050 50  0001 C CNN
F 3 "" H 7800 1050 50  0001 C CNN
	1    7800 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 6032B0ED
P 8650 1050
F 0 "#PWR0128" H 8650 800 50  0001 C CNN
F 1 "GND" H 8655 877 50  0000 C CNN
F 2 "" H 8650 1050 50  0001 C CNN
F 3 "" H 8650 1050 50  0001 C CNN
	1    8650 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 6032B655
P 9500 1050
F 0 "#PWR0129" H 9500 800 50  0001 C CNN
F 1 "GND" H 9505 877 50  0000 C CNN
F 2 "" H 9500 1050 50  0001 C CNN
F 3 "" H 9500 1050 50  0001 C CNN
	1    9500 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 6032B936
P 10350 1050
F 0 "#PWR0130" H 10350 800 50  0001 C CNN
F 1 "GND" H 10355 877 50  0000 C CNN
F 2 "" H 10350 1050 50  0001 C CNN
F 3 "" H 10350 1050 50  0001 C CNN
	1    10350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 6032C2ED
P 950 1950
F 0 "#PWR0131" H 950 1700 50  0001 C CNN
F 1 "GND" V 955 1822 50  0000 R CNN
F 2 "" H 950 1950 50  0001 C CNN
F 3 "" H 950 1950 50  0001 C CNN
	1    950  1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 6032C87F
P 950 2800
F 0 "#PWR0132" H 950 2550 50  0001 C CNN
F 1 "GND" V 955 2672 50  0000 R CNN
F 2 "" H 950 2800 50  0001 C CNN
F 3 "" H 950 2800 50  0001 C CNN
	1    950  2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 6032CF3B
P 950 3700
F 0 "#PWR0133" H 950 3450 50  0001 C CNN
F 1 "GND" V 955 3572 50  0000 R CNN
F 2 "" H 950 3700 50  0001 C CNN
F 3 "" H 950 3700 50  0001 C CNN
	1    950  3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 6032D21D
P 1000 4550
F 0 "#PWR0134" H 1000 4300 50  0001 C CNN
F 1 "GND" V 1005 4422 50  0000 R CNN
F 2 "" H 1000 4550 50  0001 C CNN
F 3 "" H 1000 4550 50  0001 C CNN
	1    1000 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 6032D682
P 1800 1950
F 0 "#PWR0135" H 1800 1700 50  0001 C CNN
F 1 "GND" H 1805 1777 50  0000 C CNN
F 2 "" H 1800 1950 50  0001 C CNN
F 3 "" H 1800 1950 50  0001 C CNN
	1    1800 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 6032DA14
P 1800 2800
F 0 "#PWR0136" H 1800 2550 50  0001 C CNN
F 1 "GND" H 1805 2627 50  0000 C CNN
F 2 "" H 1800 2800 50  0001 C CNN
F 3 "" H 1800 2800 50  0001 C CNN
	1    1800 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 6032E021
P 1800 3700
F 0 "#PWR0137" H 1800 3450 50  0001 C CNN
F 1 "GND" H 1805 3527 50  0000 C CNN
F 2 "" H 1800 3700 50  0001 C CNN
F 3 "" H 1800 3700 50  0001 C CNN
	1    1800 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 6032E50E
P 1850 4550
F 0 "#PWR0138" H 1850 4300 50  0001 C CNN
F 1 "GND" H 1855 4377 50  0000 C CNN
F 2 "" H 1850 4550 50  0001 C CNN
F 3 "" H 1850 4550 50  0001 C CNN
	1    1850 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 6032F48A
P 2700 4550
F 0 "#PWR0139" H 2700 4300 50  0001 C CNN
F 1 "GND" H 2705 4377 50  0000 C CNN
F 2 "" H 2700 4550 50  0001 C CNN
F 3 "" H 2700 4550 50  0001 C CNN
	1    2700 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 6032FD28
P 2650 3700
F 0 "#PWR0140" H 2650 3450 50  0001 C CNN
F 1 "GND" H 2655 3527 50  0000 C CNN
F 2 "" H 2650 3700 50  0001 C CNN
F 3 "" H 2650 3700 50  0001 C CNN
	1    2650 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 60330D62
P 2650 1950
F 0 "#PWR0142" H 2650 1700 50  0001 C CNN
F 1 "GND" H 2655 1777 50  0000 C CNN
F 2 "" H 2650 1950 50  0001 C CNN
F 3 "" H 2650 1950 50  0001 C CNN
	1    2650 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 60331350
P 3500 1950
F 0 "#PWR0143" H 3500 1700 50  0001 C CNN
F 1 "GND" H 3505 1777 50  0000 C CNN
F 2 "" H 3500 1950 50  0001 C CNN
F 3 "" H 3500 1950 50  0001 C CNN
	1    3500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 603323D4
P 3500 2800
F 0 "#PWR0144" H 3500 2550 50  0001 C CNN
F 1 "GND" H 3505 2627 50  0000 C CNN
F 2 "" H 3500 2800 50  0001 C CNN
F 3 "" H 3500 2800 50  0001 C CNN
	1    3500 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 60332AC0
P 3500 3700
F 0 "#PWR0145" H 3500 3450 50  0001 C CNN
F 1 "GND" H 3505 3527 50  0000 C CNN
F 2 "" H 3500 3700 50  0001 C CNN
F 3 "" H 3500 3700 50  0001 C CNN
	1    3500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 60332EF1
P 3550 4550
F 0 "#PWR0146" H 3550 4300 50  0001 C CNN
F 1 "GND" H 3555 4377 50  0000 C CNN
F 2 "" H 3550 4550 50  0001 C CNN
F 3 "" H 3550 4550 50  0001 C CNN
	1    3550 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 603333D4
P 4450 1950
F 0 "#PWR0147" H 4450 1700 50  0001 C CNN
F 1 "GND" H 4455 1777 50  0000 C CNN
F 2 "" H 4450 1950 50  0001 C CNN
F 3 "" H 4450 1950 50  0001 C CNN
	1    4450 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 603337A2
P 4450 2800
F 0 "#PWR0148" H 4450 2550 50  0001 C CNN
F 1 "GND" H 4455 2627 50  0000 C CNN
F 2 "" H 4450 2800 50  0001 C CNN
F 3 "" H 4450 2800 50  0001 C CNN
	1    4450 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 60333C50
P 4450 3700
F 0 "#PWR0149" H 4450 3450 50  0001 C CNN
F 1 "GND" H 4455 3527 50  0000 C CNN
F 2 "" H 4450 3700 50  0001 C CNN
F 3 "" H 4450 3700 50  0001 C CNN
	1    4450 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 603342B1
P 4500 4550
F 0 "#PWR0150" H 4500 4300 50  0001 C CNN
F 1 "GND" H 4505 4377 50  0000 C CNN
F 2 "" H 4500 4550 50  0001 C CNN
F 3 "" H 4500 4550 50  0001 C CNN
	1    4500 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 60334EB1
P 5350 4550
F 0 "#PWR0151" H 5350 4300 50  0001 C CNN
F 1 "GND" H 5355 4377 50  0000 C CNN
F 2 "" H 5350 4550 50  0001 C CNN
F 3 "" H 5350 4550 50  0001 C CNN
	1    5350 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 6033529B
P 5300 3700
F 0 "#PWR0152" H 5300 3450 50  0001 C CNN
F 1 "GND" H 5305 3527 50  0000 C CNN
F 2 "" H 5300 3700 50  0001 C CNN
F 3 "" H 5300 3700 50  0001 C CNN
	1    5300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 60335A67
P 5300 2800
F 0 "#PWR0153" H 5300 2550 50  0001 C CNN
F 1 "GND" H 5305 2627 50  0000 C CNN
F 2 "" H 5300 2800 50  0001 C CNN
F 3 "" H 5300 2800 50  0001 C CNN
	1    5300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 6033617B
P 5300 1950
F 0 "#PWR0154" H 5300 1700 50  0001 C CNN
F 1 "GND" H 5305 1777 50  0000 C CNN
F 2 "" H 5300 1950 50  0001 C CNN
F 3 "" H 5300 1950 50  0001 C CNN
	1    5300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 603367D9
P 6150 1950
F 0 "#PWR0155" H 6150 1700 50  0001 C CNN
F 1 "GND" H 6155 1777 50  0000 C CNN
F 2 "" H 6150 1950 50  0001 C CNN
F 3 "" H 6150 1950 50  0001 C CNN
	1    6150 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 60336EB1
P 6150 2800
F 0 "#PWR0156" H 6150 2550 50  0001 C CNN
F 1 "GND" H 6155 2627 50  0000 C CNN
F 2 "" H 6150 2800 50  0001 C CNN
F 3 "" H 6150 2800 50  0001 C CNN
	1    6150 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 603375EE
P 6150 3700
F 0 "#PWR0157" H 6150 3450 50  0001 C CNN
F 1 "GND" H 6155 3527 50  0000 C CNN
F 2 "" H 6150 3700 50  0001 C CNN
F 3 "" H 6150 3700 50  0001 C CNN
	1    6150 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 60337BD4
P 6200 4550
F 0 "#PWR0158" H 6200 4300 50  0001 C CNN
F 1 "GND" H 6205 4377 50  0000 C CNN
F 2 "" H 6200 4550 50  0001 C CNN
F 3 "" H 6200 4550 50  0001 C CNN
	1    6200 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 60338096
P 7800 1950
F 0 "#PWR0159" H 7800 1700 50  0001 C CNN
F 1 "GND" H 7805 1777 50  0000 C CNN
F 2 "" H 7800 1950 50  0001 C CNN
F 3 "" H 7800 1950 50  0001 C CNN
	1    7800 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 603388CE
P 7800 2800
F 0 "#PWR0160" H 7800 2550 50  0001 C CNN
F 1 "GND" H 7805 2627 50  0000 C CNN
F 2 "" H 7800 2800 50  0001 C CNN
F 3 "" H 7800 2800 50  0001 C CNN
	1    7800 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 60338FB7
P 7800 3700
F 0 "#PWR0161" H 7800 3450 50  0001 C CNN
F 1 "GND" H 7805 3527 50  0000 C CNN
F 2 "" H 7800 3700 50  0001 C CNN
F 3 "" H 7800 3700 50  0001 C CNN
	1    7800 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 60339419
P 7850 4550
F 0 "#PWR0162" H 7850 4300 50  0001 C CNN
F 1 "GND" H 7855 4377 50  0000 C CNN
F 2 "" H 7850 4550 50  0001 C CNN
F 3 "" H 7850 4550 50  0001 C CNN
	1    7850 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 60339A5B
P 8700 4550
F 0 "#PWR0163" H 8700 4300 50  0001 C CNN
F 1 "GND" H 8705 4377 50  0000 C CNN
F 2 "" H 8700 4550 50  0001 C CNN
F 3 "" H 8700 4550 50  0001 C CNN
	1    8700 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 6033A035
P 8650 3700
F 0 "#PWR0164" H 8650 3450 50  0001 C CNN
F 1 "GND" H 8655 3527 50  0000 C CNN
F 2 "" H 8650 3700 50  0001 C CNN
F 3 "" H 8650 3700 50  0001 C CNN
	1    8650 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 6033A62F
P 8650 2800
F 0 "#PWR0165" H 8650 2550 50  0001 C CNN
F 1 "GND" H 8655 2627 50  0000 C CNN
F 2 "" H 8650 2800 50  0001 C CNN
F 3 "" H 8650 2800 50  0001 C CNN
	1    8650 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 6033ABF7
P 8650 1950
F 0 "#PWR0166" H 8650 1700 50  0001 C CNN
F 1 "GND" H 8655 1777 50  0000 C CNN
F 2 "" H 8650 1950 50  0001 C CNN
F 3 "" H 8650 1950 50  0001 C CNN
	1    8650 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 6033B203
P 9500 1950
F 0 "#PWR0167" H 9500 1700 50  0001 C CNN
F 1 "GND" H 9505 1777 50  0000 C CNN
F 2 "" H 9500 1950 50  0001 C CNN
F 3 "" H 9500 1950 50  0001 C CNN
	1    9500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0168
U 1 1 6033B52E
P 9500 2800
F 0 "#PWR0168" H 9500 2550 50  0001 C CNN
F 1 "GND" H 9505 2627 50  0000 C CNN
F 2 "" H 9500 2800 50  0001 C CNN
F 3 "" H 9500 2800 50  0001 C CNN
	1    9500 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0169
U 1 1 6033BE12
P 9500 3700
F 0 "#PWR0169" H 9500 3450 50  0001 C CNN
F 1 "GND" H 9505 3527 50  0000 C CNN
F 2 "" H 9500 3700 50  0001 C CNN
F 3 "" H 9500 3700 50  0001 C CNN
	1    9500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0170
U 1 1 6033C21D
P 9550 4550
F 0 "#PWR0170" H 9550 4300 50  0001 C CNN
F 1 "GND" H 9555 4377 50  0000 C CNN
F 2 "" H 9550 4550 50  0001 C CNN
F 3 "" H 9550 4550 50  0001 C CNN
	1    9550 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0171
U 1 1 6033CA90
P 10400 4550
F 0 "#PWR0171" H 10400 4300 50  0001 C CNN
F 1 "GND" H 10405 4377 50  0000 C CNN
F 2 "" H 10400 4550 50  0001 C CNN
F 3 "" H 10400 4550 50  0001 C CNN
	1    10400 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0172
U 1 1 6033D269
P 10350 3700
F 0 "#PWR0172" H 10350 3450 50  0001 C CNN
F 1 "GND" H 10355 3527 50  0000 C CNN
F 2 "" H 10350 3700 50  0001 C CNN
F 3 "" H 10350 3700 50  0001 C CNN
	1    10350 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0173
U 1 1 6033D87A
P 10350 2800
F 0 "#PWR0173" H 10350 2550 50  0001 C CNN
F 1 "GND" H 10355 2627 50  0000 C CNN
F 2 "" H 10350 2800 50  0001 C CNN
F 3 "" H 10350 2800 50  0001 C CNN
	1    10350 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0174
U 1 1 6033E4E9
P 10350 1950
F 0 "#PWR0174" H 10350 1700 50  0001 C CNN
F 1 "GND" H 10355 1777 50  0000 C CNN
F 2 "" H 10350 1950 50  0001 C CNN
F 3 "" H 10350 1950 50  0001 C CNN
	1    10350 1950
	1    0    0    -1  
$EndComp
$Sheet
S 3000 5500 650  1900
U 60340319
F0 "LedLights" 50
F1 "LedLights8.sch" 50
$EndSheet
Wire Wire Line
	10000 1300 10206 1300
Connection ~ 10206 1300
Wire Wire Line
	10206 1300 10206 848 
Wire Wire Line
	9354 848  9354 1300
Wire Wire Line
	9150 1300 9354 1300
Connection ~ 9354 1300
Wire Wire Line
	9354 1300 9354 2200
Wire Wire Line
	8300 1300 8504 1300
Connection ~ 8504 1300
Wire Wire Line
	8504 1300 8504 814 
Wire Wire Line
	7500 1300 7672 1300
Connection ~ 7672 1300
Wire Wire Line
	7672 1300 7672 828 
Wire Wire Line
	5800 1300 5992 1300
Connection ~ 5992 1300
Wire Wire Line
	5992 1300 5992 820 
Wire Wire Line
	4950 1300 5144 1300
Connection ~ 5144 1300
Wire Wire Line
	5144 1300 5144 808 
Wire Wire Line
	4000 1300 4236 1300
Connection ~ 4236 1300
Wire Wire Line
	4236 1300 4236 790 
Wire Wire Line
	3150 1300 3350 1300
Connection ~ 3350 1300
Wire Wire Line
	3350 1300 3350 778 
Wire Wire Line
	2300 1300 2496 1300
Connection ~ 2496 1300
Wire Wire Line
	2496 1300 2496 764 
Wire Wire Line
	1450 1300 1656 1300
Connection ~ 1656 1300
Wire Wire Line
	1656 1300 1656 750 
Wire Wire Line
	1450 2200 1656 2200
Wire Wire Line
	1656 1300 1656 2200
Connection ~ 1656 2200
Wire Wire Line
	1656 2200 1656 3050
Wire Wire Line
	2300 2200 2496 2200
Wire Wire Line
	2496 1300 2496 2200
Wire Wire Line
	3150 2200 3350 2200
Connection ~ 3350 2200
Wire Wire Line
	3350 2200 3350 1300
Wire Wire Line
	4000 2200 4236 2200
Connection ~ 4236 2200
Wire Wire Line
	4236 2200 4236 1300
Wire Wire Line
	4950 2200 5144 2200
Connection ~ 5144 2200
Wire Wire Line
	5144 2200 5144 1300
Wire Wire Line
	5800 2200 5992 2200
Connection ~ 5992 2200
Wire Wire Line
	5992 2200 5992 1300
Wire Wire Line
	6650 2200 6844 2200
Connection ~ 6844 2200
Wire Wire Line
	7500 2200 7672 2200
Connection ~ 7672 2200
Wire Wire Line
	7672 2200 7672 1300
Wire Wire Line
	8300 2200 8504 2200
Connection ~ 8504 2200
Wire Wire Line
	8504 2200 8504 1300
Wire Wire Line
	9150 2200 9354 2200
Connection ~ 9354 2200
Wire Wire Line
	9354 2200 9354 3050
Wire Wire Line
	10000 2200 10206 2200
Connection ~ 10206 2200
Wire Wire Line
	10206 2200 10206 1300
Wire Wire Line
	1450 3050 1656 3050
Connection ~ 1656 3050
Wire Wire Line
	1656 3050 1656 3950
Wire Wire Line
	2300 3050 2496 3050
Wire Wire Line
	2496 3050 2496 3950
Wire Wire Line
	3150 3050 3350 3050
Connection ~ 3350 3050
Wire Wire Line
	3350 3050 3350 2200
Wire Wire Line
	4000 3050 4236 3050
Connection ~ 4236 3050
Wire Wire Line
	4236 3050 4236 2200
Wire Wire Line
	4950 3050 5144 3050
Connection ~ 5144 3050
Wire Wire Line
	5144 3050 5144 2200
Wire Wire Line
	5800 3050 5992 3050
Connection ~ 5992 3050
Wire Wire Line
	5992 3050 5992 2200
Wire Wire Line
	6650 3050 6844 3050
Connection ~ 6844 3050
Wire Wire Line
	6844 3050 6844 2200
Wire Wire Line
	7500 3050 7672 3050
Connection ~ 7672 3050
Wire Wire Line
	7672 3050 7672 2200
$Comp
L power:GND #PWR0175
U 1 1 6042ED87
P 7000 2800
F 0 "#PWR0175" H 7000 2550 50  0001 C CNN
F 1 "GND" H 7005 2627 50  0000 C CNN
F 2 "" H 7000 2800 50  0001 C CNN
F 3 "" H 7000 2800 50  0001 C CNN
	1    7000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3050 8504 3050
Connection ~ 8504 3050
Wire Wire Line
	8504 3050 8504 2200
Wire Wire Line
	9150 3050 9354 3050
Connection ~ 9354 3050
Wire Wire Line
	9354 3050 9354 3950
Wire Wire Line
	10000 3050 10206 3050
Connection ~ 10206 3050
Wire Wire Line
	10206 3050 10206 2200
Wire Wire Line
	1450 3950 1656 3950
Connection ~ 1656 3950
Wire Wire Line
	1656 3950 1656 4800
Wire Wire Line
	2300 3950 2496 3950
Connection ~ 2496 3950
Wire Wire Line
	2496 3950 2496 4800
Wire Wire Line
	3150 3950 3350 3950
Wire Wire Line
	3350 3050 3350 3950
Connection ~ 3350 3950
Wire Wire Line
	3350 3950 3350 4800
Wire Wire Line
	4000 3950 4236 3950
Connection ~ 4236 3950
Wire Wire Line
	4236 3950 4236 3050
Wire Wire Line
	4950 3950 5144 3950
Connection ~ 5144 3950
Wire Wire Line
	5144 3950 5144 3050
Wire Wire Line
	5800 3950 5992 3950
Connection ~ 5992 3950
Wire Wire Line
	5992 3950 5992 3050
Wire Wire Line
	6650 3950 6844 3950
Connection ~ 6844 3950
Wire Wire Line
	6844 3950 6844 3050
Wire Wire Line
	7500 3950 7672 3950
Connection ~ 7672 3950
Wire Wire Line
	7672 3950 7672 3050
$Comp
L power:GND #PWR0176
U 1 1 60496545
P 7000 1950
F 0 "#PWR0176" H 7000 1700 50  0001 C CNN
F 1 "GND" H 7005 1777 50  0000 C CNN
F 2 "" H 7000 1950 50  0001 C CNN
F 3 "" H 7000 1950 50  0001 C CNN
	1    7000 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0177
U 1 1 604974B8
P 7000 3700
F 0 "#PWR0177" H 7000 3450 50  0001 C CNN
F 1 "GND" H 7005 3527 50  0000 C CNN
F 2 "" H 7000 3700 50  0001 C CNN
F 3 "" H 7000 3700 50  0001 C CNN
	1    7000 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0178
U 1 1 60497E34
P 7050 4550
F 0 "#PWR0178" H 7050 4300 50  0001 C CNN
F 1 "GND" H 7055 4377 50  0000 C CNN
F 2 "" H 7050 4550 50  0001 C CNN
F 3 "" H 7050 4550 50  0001 C CNN
	1    7050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3950 8504 3950
Connection ~ 8504 3950
Wire Wire Line
	8504 3950 8504 3050
Wire Wire Line
	9150 3950 9354 3950
Connection ~ 9354 3950
Wire Wire Line
	9354 3950 9354 4800
Wire Wire Line
	10000 3950 10206 3950
Connection ~ 10206 3950
Wire Wire Line
	10206 3950 10206 3050
$Comp
L Device:D_Small D1
U 1 1 60760832
P 1050 1400
F 0 "D1" V 1132 1508 50  0000 R CNN
F 1 "1N4148" V 1005 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1050 1400 50  0001 C CNN
F 3 "~" V 1050 1400 50  0001 C CNN
	1    1050 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  1500 1050 1500
Connection ~ 1050 1500
Wire Wire Line
	1050 1500 1900 1500
Connection ~ 2496 3050
Connection ~ 2496 2200
Wire Wire Line
	2496 2200 2496 3050
$Comp
L power:GND #PWR0141
U 1 1 6033031A
P 2650 2800
F 0 "#PWR0141" H 2650 2550 50  0001 C CNN
F 1 "GND" H 2655 2627 50  0000 C CNN
F 2 "" H 2650 2800 50  0001 C CNN
F 3 "" H 2650 2800 50  0001 C CNN
	1    2650 2800
	1    0    0    -1  
$EndComp
Text GLabel 8350 2800 3    50   Input ~ 0
LED1
Text GLabel 9200 2800 3    50   Input ~ 0
LED1
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW36
U 1 1 60305FDC
P 10650 3050
F 0 "SW36" H 10625 3549 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 10625 3466 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 10650 3050 50  0001 C CNN
F 3 "" H 10650 3050 50  0001 C CNN
	1    10650 3050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW35
U 1 1 60305FD2
P 9800 3050
F 0 "SW35" H 9775 3549 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 9775 3466 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 9800 3050 50  0001 C CNN
F 3 "" H 9800 3050 50  0001 C CNN
	1    9800 3050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW47
U 1 1 6030620A
P 9800 3950
F 0 "SW47" H 9775 4449 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 9775 4366 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 9800 3950 50  0001 C CNN
F 3 "" H 9800 3950 50  0001 C CNN
	1    9800 3950
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW48
U 1 1 60306214
P 10650 3950
F 0 "SW48" H 10625 4449 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 10625 4366 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 10650 3950 50  0001 C CNN
F 3 "" H 10650 3950 50  0001 C CNN
	1    10650 3950
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW60
U 1 1 6030F8A8
P 10700 4800
F 0 "SW60" H 10675 5299 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 10675 5216 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 10700 4800 50  0001 C CNN
F 3 "" H 10700 4800 50  0001 C CNN
	1    10700 4800
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW59
U 1 1 6030F89E
P 9850 4800
F 0 "SW59" H 9825 5299 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 9825 5216 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 9850 4800 50  0001 C CNN
F 3 "" H 9850 4800 50  0001 C CNN
	1    9850 4800
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW58
U 1 1 6030F894
P 9000 4800
F 0 "SW58" H 8975 5299 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 8975 5216 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 9000 4800 50  0001 C CNN
F 3 "" H 9000 4800 50  0001 C CNN
	1    9000 4800
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW57
U 1 1 6030F88A
P 8150 4800
F 0 "SW57" H 8125 5299 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 8125 5216 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 8150 4800 50  0001 C CNN
F 3 "" H 8150 4800 50  0001 C CNN
	1    8150 4800
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW56
U 1 1 6030F880
P 7350 4800
F 0 "SW56" H 7325 5299 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 7325 5216 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 7350 4800 50  0001 C CNN
F 3 "" H 7350 4800 50  0001 C CNN
	1    7350 4800
	1    0    0    -1  
$EndComp
Text GLabel 5050 4550 3    50   Input ~ 0
LED1
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW55
U 1 1 6030F876
P 6500 4800
F 0 "SW55" H 6475 5299 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 6475 5216 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 6500 4800 50  0001 C CNN
F 3 "" H 6500 4800 50  0001 C CNN
	1    6500 4800
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW54
U 1 1 6030F86C
P 5650 4800
F 0 "SW54" H 5625 5299 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 5625 5216 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 5650 4800 50  0001 C CNN
F 3 "" H 5650 4800 50  0001 C CNN
	1    5650 4800
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW53
U 1 1 6030F862
P 4800 4800
F 0 "SW53" H 4775 5299 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 4775 5216 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 4800 4800 50  0001 C CNN
F 3 "" H 4800 4800 50  0001 C CNN
	1    4800 4800
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW52
U 1 1 6030F858
P 3850 4800
F 0 "SW52" H 3825 5299 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 3825 5216 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 3850 4800 50  0001 C CNN
F 3 "" H 3850 4800 50  0001 C CNN
	1    3850 4800
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW51
U 1 1 6030F84E
P 3000 4800
F 0 "SW51" H 2975 5299 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 2975 5216 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 3000 4800 50  0001 C CNN
F 3 "" H 3000 4800 50  0001 C CNN
	1    3000 4800
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW50
U 1 1 6030F844
P 2150 4800
F 0 "SW50" H 2125 5299 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 2125 5216 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 2150 4800 50  0001 C CNN
F 3 "" H 2150 4800 50  0001 C CNN
	1    2150 4800
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW49
U 1 1 6030F15A
P 1300 4800
F 0 "SW49" H 1275 5299 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 1275 5216 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 1300 4800 50  0001 C CNN
F 3 "" H 1300 4800 50  0001 C CNN
	1    1300 4800
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW37
U 1 1 60305FE6
P 1250 3950
F 0 "SW37" H 1225 4449 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 1225 4366 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 1250 3950 50  0001 C CNN
F 3 "" H 1250 3950 50  0001 C CNN
	1    1250 3950
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW38
U 1 1 60305FF0
P 2100 3950
F 0 "SW38" H 2075 4449 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 2075 4366 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 2100 3950 50  0001 C CNN
F 3 "" H 2100 3950 50  0001 C CNN
	1    2100 3950
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW39
U 1 1 60305FFA
P 2950 3950
F 0 "SW39" H 2925 4449 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 2925 4366 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 2950 3950 50  0001 C CNN
F 3 "" H 2950 3950 50  0001 C CNN
	1    2950 3950
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW40
U 1 1 603061C4
P 3800 3950
F 0 "SW40" H 3775 4449 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 3775 4366 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 3800 3950 50  0001 C CNN
F 3 "" H 3800 3950 50  0001 C CNN
	1    3800 3950
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW41
U 1 1 603061CE
P 4750 3950
F 0 "SW41" H 4725 4449 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 4725 4366 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 4750 3950 50  0001 C CNN
F 3 "" H 4750 3950 50  0001 C CNN
	1    4750 3950
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW42
U 1 1 603061D8
P 5600 3950
F 0 "SW42" H 5575 4449 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 5575 4366 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 5600 3950 50  0001 C CNN
F 3 "" H 5600 3950 50  0001 C CNN
	1    5600 3950
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW43
U 1 1 603061E2
P 6450 3950
F 0 "SW43" H 6425 4449 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 6425 4366 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 6450 3950 50  0001 C CNN
F 3 "" H 6450 3950 50  0001 C CNN
	1    6450 3950
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW44
U 1 1 603061EC
P 7300 3950
F 0 "SW44" H 7275 4449 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 7275 4366 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 7300 3950 50  0001 C CNN
F 3 "" H 7300 3950 50  0001 C CNN
	1    7300 3950
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW45
U 1 1 603061F6
P 8100 3950
F 0 "SW45" H 8075 4449 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 8075 4366 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 8100 3950 50  0001 C CNN
F 3 "" H 8100 3950 50  0001 C CNN
	1    8100 3950
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW46
U 1 1 60306200
P 8950 3950
F 0 "SW46" H 8925 4449 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 8925 4366 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 8950 3950 50  0001 C CNN
F 3 "" H 8950 3950 50  0001 C CNN
	1    8950 3950
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW34
U 1 1 60305FC8
P 8950 3050
F 0 "SW34" H 8925 3549 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 8925 3466 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 8950 3050 50  0001 C CNN
F 3 "" H 8950 3050 50  0001 C CNN
	1    8950 3050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW33
U 1 1 60305FBE
P 8100 3050
F 0 "SW33" H 8075 3549 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 8075 3466 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 8100 3050 50  0001 C CNN
F 3 "" H 8100 3050 50  0001 C CNN
	1    8100 3050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW32
U 1 1 60305FB4
P 7300 3050
F 0 "SW32" H 7275 3549 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 7275 3466 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 7300 3050 50  0001 C CNN
F 3 "" H 7300 3050 50  0001 C CNN
	1    7300 3050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW31
U 1 1 60305FAA
P 6450 3050
F 0 "SW31" H 6425 3549 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 6425 3466 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 6450 3050 50  0001 C CNN
F 3 "" H 6450 3050 50  0001 C CNN
	1    6450 3050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW30
U 1 1 60305FA0
P 5600 3050
F 0 "SW30" H 5575 3549 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 5575 3466 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 5600 3050 50  0001 C CNN
F 3 "" H 5600 3050 50  0001 C CNN
	1    5600 3050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW29
U 1 1 60305F96
P 4750 3050
F 0 "SW29" H 4725 3549 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 4725 3466 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 4750 3050 50  0001 C CNN
F 3 "" H 4750 3050 50  0001 C CNN
	1    4750 3050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW28
U 1 1 60305F8C
P 3800 3050
F 0 "SW28" H 3775 3549 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 3775 3466 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 3800 3050 50  0001 C CNN
F 3 "" H 3800 3050 50  0001 C CNN
	1    3800 3050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW27
U 1 1 60305F82
P 2950 3050
F 0 "SW27" H 2925 3549 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 2925 3466 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 2950 3050 50  0001 C CNN
F 3 "" H 2950 3050 50  0001 C CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW26
U 1 1 60305F78
P 2100 3050
F 0 "SW26" H 2075 3549 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 2075 3466 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 2100 3050 50  0001 C CNN
F 3 "" H 2100 3050 50  0001 C CNN
	1    2100 3050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW25
U 1 1 60305BEE
P 1250 3050
F 0 "SW25" H 1225 3549 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 1225 3466 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 1250 3050 50  0001 C CNN
F 3 "" H 1250 3050 50  0001 C CNN
	1    1250 3050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW13
U 1 1 602FD050
P 1250 2200
F 0 "SW13" H 1225 2699 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 1225 2616 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 1250 2200 50  0001 C CNN
F 3 "" H 1250 2200 50  0001 C CNN
	1    1250 2200
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW14
U 1 1 602FD22A
P 2100 2200
F 0 "SW14" H 2075 2699 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 2075 2616 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 2100 2200 50  0001 C CNN
F 3 "" H 2100 2200 50  0001 C CNN
	1    2100 2200
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW15
U 1 1 602FD234
P 2950 2200
F 0 "SW15" H 2925 2699 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 2925 2616 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 2950 2200 50  0001 C CNN
F 3 "" H 2950 2200 50  0001 C CNN
	1    2950 2200
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW16
U 1 1 602FD23E
P 3800 2200
F 0 "SW16" H 3775 2699 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 3775 2616 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 3800 2200 50  0001 C CNN
F 3 "" H 3800 2200 50  0001 C CNN
	1    3800 2200
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW17
U 1 1 602FD248
P 4750 2200
F 0 "SW17" H 4725 2699 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 4725 2616 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 4750 2200 50  0001 C CNN
F 3 "" H 4750 2200 50  0001 C CNN
	1    4750 2200
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW18
U 1 1 602FD252
P 5600 2200
F 0 "SW18" H 5575 2699 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 5575 2616 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 5600 2200 50  0001 C CNN
F 3 "" H 5600 2200 50  0001 C CNN
	1    5600 2200
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW19
U 1 1 602FD25C
P 6450 2200
F 0 "SW19" H 6425 2699 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 6425 2616 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 6450 2200 50  0001 C CNN
F 3 "" H 6450 2200 50  0001 C CNN
	1    6450 2200
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW20
U 1 1 602FD266
P 7300 2200
F 0 "SW20" H 7275 2699 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 7275 2616 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 7300 2200 50  0001 C CNN
F 3 "" H 7300 2200 50  0001 C CNN
	1    7300 2200
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW21
U 1 1 602FD270
P 8100 2200
F 0 "SW21" H 8075 2699 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 8075 2616 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 8100 2200 50  0001 C CNN
F 3 "" H 8100 2200 50  0001 C CNN
	1    8100 2200
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW22
U 1 1 602FD27A
P 8950 2200
F 0 "SW22" H 8925 2699 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 8925 2616 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 8950 2200 50  0001 C CNN
F 3 "" H 8950 2200 50  0001 C CNN
	1    8950 2200
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW23
U 1 1 602FD284
P 9800 2200
F 0 "SW23" H 9775 2699 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 9775 2616 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 9800 2200 50  0001 C CNN
F 3 "" H 9800 2200 50  0001 C CNN
	1    9800 2200
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW24
U 1 1 602FD28E
P 10650 2200
F 0 "SW24" H 10625 2699 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 10625 2616 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 10650 2200 50  0001 C CNN
F 3 "" H 10650 2200 50  0001 C CNN
	1    10650 2200
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW12
U 1 1 602F99FF
P 10650 1300
F 0 "SW12" H 10625 1799 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 10625 1716 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 10650 1300 50  0001 C CNN
F 3 "" H 10650 1300 50  0001 C CNN
	1    10650 1300
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW11
U 1 1 602F99F5
P 9800 1300
F 0 "SW11" H 9775 1799 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 9775 1716 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 9800 1300 50  0001 C CNN
F 3 "" H 9800 1300 50  0001 C CNN
	1    9800 1300
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW10
U 1 1 602F99EB
P 8950 1300
F 0 "SW10" H 8925 1799 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 8925 1716 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 8950 1300 50  0001 C CNN
F 3 "" H 8950 1300 50  0001 C CNN
	1    8950 1300
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW9
U 1 1 602F98A1
P 8100 1300
F 0 "SW9" H 8075 1799 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 8075 1716 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 8100 1300 50  0001 C CNN
F 3 "" H 8100 1300 50  0001 C CNN
	1    8100 1300
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW8
U 1 1 602F7A86
P 7300 1300
F 0 "SW8" H 7275 1799 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 7275 1716 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 7300 1300 50  0001 C CNN
F 3 "" H 7300 1300 50  0001 C CNN
	1    7300 1300
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW7
U 1 1 602F7A7C
P 6450 1300
F 0 "SW7" H 6425 1799 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 6425 1716 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 6450 1300 50  0001 C CNN
F 3 "" H 6450 1300 50  0001 C CNN
	1    6450 1300
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW6
U 1 1 602F7A72
P 5600 1300
F 0 "SW6" H 5575 1799 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 5575 1716 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 5600 1300 50  0001 C CNN
F 3 "" H 5600 1300 50  0001 C CNN
	1    5600 1300
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW5
U 1 1 602F7A48
P 4750 1300
F 0 "SW5" H 4725 1799 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 4725 1716 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 4750 1300 50  0001 C CNN
F 3 "" H 4750 1300 50  0001 C CNN
	1    4750 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 60329374
P 3500 1050
F 0 "#PWR0122" H 3500 800 50  0001 C CNN
F 1 "GND" H 3505 877 50  0000 C CNN
F 2 "" H 3500 1050 50  0001 C CNN
F 3 "" H 3500 1050 50  0001 C CNN
	1    3500 1050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW4
U 1 1 6030A351
P 3800 1300
F 0 "SW4" H 3775 1799 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 3775 1716 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 3800 1300 50  0001 C CNN
F 3 "" H 3800 1300 50  0001 C CNN
	1    3800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60328E24
P 2650 1050
F 0 "#PWR0121" H 2650 800 50  0001 C CNN
F 1 "GND" H 2655 877 50  0000 C CNN
F 2 "" H 2650 1050 50  0001 C CNN
F 3 "" H 2650 1050 50  0001 C CNN
	1    2650 1050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW3
U 1 1 6030A2DF
P 2950 1300
F 0 "SW3" H 2925 1799 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 2925 1716 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 2950 1300 50  0001 C CNN
F 3 "" H 2950 1300 50  0001 C CNN
	1    2950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60328378
P 1800 1050
F 0 "#PWR0120" H 1800 800 50  0001 C CNN
F 1 "GND" H 1805 877 50  0000 C CNN
F 2 "" H 1800 1050 50  0001 C CNN
F 3 "" H 1800 1050 50  0001 C CNN
	1    1800 1050
	1    0    0    -1  
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW2
U 1 1 60307C0A
P 2100 1300
F 0 "SW2" H 2075 1799 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 2075 1716 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 2100 1300 50  0001 C CNN
F 3 "" H 2100 1300 50  0001 C CNN
	1    2100 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60327CB1
P 950 1050
F 0 "#PWR0119" H 950 800 50  0001 C CNN
F 1 "GND" V 955 922 50  0000 R CNN
F 2 "" H 950 1050 50  0001 C CNN
F 3 "" H 950 1050 50  0001 C CNN
	1    950  1050
	0    1    1    0   
$EndComp
$Comp
L 88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp SW1
U 1 1 60738248
P 1250 1300
F 0 "SW1" H 1225 1799 50  0000 C CNN
F 1 "KailhChocLP-kailhchoclp" H 1225 1716 39  0000 C CNN
F 2 "27sharp:NewKailhLP" H 1250 1300 50  0001 C CNN
F 3 "" H 1250 1300 50  0001 C CNN
	1    1250 1300
	1    0    0    -1  
$EndComp
Text GLabel 1550 4550 3    50   Input ~ 0
LED1
Text GLabel 2400 4550 3    50   Input ~ 0
LED1
Text GLabel 3250 4550 3    50   Input ~ 0
LED1
Text GLabel 4100 4550 3    50   Input ~ 0
LED1
Text GLabel 5900 4550 3    50   Input ~ 0
LED1
Text GLabel 6750 4550 3    50   Input ~ 0
LED1
Text GLabel 7600 4550 3    50   Input ~ 0
LED1
Text GLabel 7550 3700 3    50   Input ~ 0
LED1
Text GLabel 6700 3700 3    50   Input ~ 0
LED1
Text GLabel 5850 3700 3    50   Input ~ 0
LED1
Text GLabel 5000 3700 3    50   Input ~ 0
LED1
Text GLabel 4050 3700 3    50   Input ~ 0
LED1
Text GLabel 3200 3700 3    50   Input ~ 0
LED1
Text GLabel 2350 3700 3    50   Input ~ 0
LED1
Text GLabel 1500 3700 3    50   Input ~ 0
LED1
Text GLabel 8400 4550 3    50   Input ~ 0
LED1
Text GLabel 8350 3700 3    50   Input ~ 0
LED1
Text GLabel 9250 4550 3    50   Input ~ 0
LED1
Text GLabel 9200 3700 3    50   Input ~ 0
LED1
Text GLabel 10100 4550 3    50   Input ~ 0
LED1
Text GLabel 10950 4550 3    50   Input ~ 0
LED1
Text GLabel 10050 3700 3    50   Input ~ 0
LED1
Text GLabel 10900 3700 3    50   Input ~ 0
LED1
Text GLabel 10900 2800 3    50   Input ~ 0
LED1
Text GLabel 10050 2800 3    50   Input ~ 0
LED1
Text GLabel 7550 2800 3    50   Input ~ 0
LED1
Text GLabel 6700 2800 3    50   Input ~ 0
LED1
Text GLabel 5850 2800 3    50   Input ~ 0
LED1
Text GLabel 5000 2800 3    50   Input ~ 0
LED1
Text GLabel 4050 2800 3    50   Input ~ 0
LED1
Text GLabel 3200 2800 3    50   Input ~ 0
LED1
Text GLabel 2350 2800 3    50   Input ~ 0
LED1
Text GLabel 5000 1950 3    50   Input ~ 0
LED1
Text GLabel 5850 1950 3    50   Input ~ 0
LED1
Text GLabel 6700 1950 3    50   Input ~ 0
LED1
Text GLabel 7550 1950 3    50   Input ~ 0
LED1
Text GLabel 8350 1950 3    50   Input ~ 0
LED1
Text GLabel 9200 1950 3    50   Input ~ 0
LED1
Text GLabel 10050 1950 3    50   Input ~ 0
LED1
Text GLabel 10900 1950 3    50   Input ~ 0
LED1
Text GLabel 10900 1050 3    50   Input ~ 0
LED1
Text GLabel 10050 1050 3    50   Input ~ 0
LED1
Text GLabel 9200 1050 3    50   Input ~ 0
LED1
Text GLabel 8350 1050 3    50   Input ~ 0
LED1
Text GLabel 7550 1050 3    50   Input ~ 0
LED1
Text GLabel 6700 1050 3    50   Input ~ 0
LED1
Text GLabel 5850 1050 3    50   Input ~ 0
LED1
Text GLabel 5000 1050 3    50   Input ~ 0
LED1
Text GLabel 4050 1050 3    50   Input ~ 0
LED1
Text GLabel 3200 1050 3    50   Input ~ 0
LED1
Text GLabel 2350 1050 3    50   Input ~ 0
LED1
Text GLabel 1500 1050 3    50   Input ~ 0
LED1
Text GLabel 4050 1950 3    50   Input ~ 0
LED1
Text GLabel 3200 1950 3    50   Input ~ 0
LED1
Text GLabel 2350 1950 3    50   Input ~ 0
LED1
Text GLabel 1500 1950 3    50   Input ~ 0
LED1
Text GLabel 1500 2800 3    50   Input ~ 0
LED1
Wire Wire Line
	6844 2200 6844 1300
Wire Wire Line
	6650 1300 6844 1300
Connection ~ 6844 1300
Wire Wire Line
	6844 1300 6844 824 
$EndSCHEMATC
