Reference, Quantity, Value, Footprint, Datasheet, LCSC, LCSCD
C1 C2 ,2,"22pF","Capacitor_SMD:C_0603_1608Metric","~","C91701",""
C101 C102 ,2,"100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","C42998",""
C103 ,1,"1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","C1689",""
C3 ,1,"10uF","Capacitor_SMD:C_0603_1608Metric","","C70225",""
C5 ,1,"1uF","Capacitor_SMD:C_0603_1608Metric","~","C1689",""
C4 C6 C7 ,3,"0.1uF","Capacitor_SMD:C_0603_1608Metric","","C42998",""
D101 D102 D103 D104 ,4,"Yellow","LED_SMD:LED_0603_1608Metric_Castellated","~","C84268",""
D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34 D35 D36 D37 D38 D39 D40 D41 D42 D43 D44 D45 D46 D47 D48 D49 D50 D51 D52 D55 D56 D57 D58 D59 D60 D61 D62 ,60,"1N4148","Diode_SMD:D_SOD-323_HandSoldering","~","C2128",""
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_2.5mm","~"
J1 ,1,"RPI_Connector-ML_RPi_GPIO","MemoryBrakout:Raspberry_Pi_ZeroREVERSE_SMD","","C2685115",""
J104 ,1,"uart","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J105 ,1,"3Vsource","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J2 ,1,"usb32u2rpi","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J3 ,1,"ISP-Prog","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J4 ,1,"USBPOWER","27sharp:GT-USB-7010","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","C963412",""
J5 ,1,"BATCON","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","~","C295747",""
J6 ,1,"BATCNX","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J7 ,1,"ANt868","27sharp:Molex_Microcoaxial_RF","","C88374",""
J8 ,1,"OnOFF Sw","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
Ky1 ,1,"1","27sharp:SKRPABE010","~","C115360",""
Ky10 ,1,"0","27sharp:SKRPABE010","~","C115360",""
Ky11 ,1,"UPArrw","27sharp:SKRPABE010","~","C115360",""
Ky12 ,1,"DwnArrw","27sharp:SKRPABE010","~","C115360",""
Ky13 ,1,"Q","27sharp:SKRPABE010","~","C115360",""
Ky14 ,1,"W","27sharp:SKRPABE010","~","C115360",""
Ky15 ,1,"E","27sharp:SKRPABE010","~","C115360",""
Ky16 ,1,"R","27sharp:SKRPABE010","~","C115360",""
Ky17 ,1,"T","27sharp:SKRPABE010","~","C115360",""
Ky18 ,1,"Y","27sharp:SKRPABE010","~","C115360",""
Ky19 ,1,"U","27sharp:SKRPABE010","~","C115360",""
Ky2 ,1,"2","27sharp:SKRPABE010","~","C115360",""
Ky20 ,1,"I","27sharp:SKRPABE010","~","C115360",""
Ky21 ,1,"O","27sharp:SKRPABE010","~","C115360",""
Ky22 ,1,"P","27sharp:SKRPABE010","~","C115360",""
Ky23 ,1,"LArrw","27sharp:SKRPABE010","~","C115360",""
Ky24 ,1,"Rarrw","27sharp:SKRPABE010","~","C115360",""
Ky25 ,1,"A","27sharp:SKRPABE010","~","C115360",""
Ky26 ,1,"S","27sharp:SKRPABE010","~","C115360",""
Ky27 ,1,"D","27sharp:SKRPABE010","~","C115360",""
Ky28 ,1,"F","27sharp:SKRPABE010","~","C115360",""
Ky29 ,1,"G","27sharp:SKRPABE010","~","C115360",""
Ky3 ,1,"3","27sharp:SKRPABE010","~","C115360",""
Ky30 ,1,"H","27sharp:SKRPABE010","~","C115360",""
Ky31 ,1,"J","27sharp:SKRPABE010","~","C115360",""
Ky32 ,1,"K","27sharp:SKRPABE010","~","C115360",""
Ky33 ,1,"L","27sharp:SKRPABE010","~","C115360",""
Ky34 ,1,"BkSp","27sharp:SKRPABE010","~","C115360",""
Ky35 ,1,"F5","27sharp:SKRPABE010","~","C115360",""
Ky36 ,1,"F6","27sharp:SKRPABE010","~","C115360",""
Ky37 ,1,"Tab","27sharp:SKRPABE010","~","C115360",""
Ky38 ,1,"Z","27sharp:SKRPABE010","~","C115360",""
Ky39 ,1,"X","27sharp:SKRPABE010","~","C115360",""
Ky4 ,1,"4","27sharp:SKRPABE010","~","C115360",""
Ky40 ,1,"C","27sharp:SKRPABE010","~","C115360",""
Ky41 ,1,"V","27sharp:SKRPABE010","~","C115360",""
Ky42 ,1,"B","27sharp:SKRPABE010","~","C115360",""
Ky43 ,1,"N","27sharp:SKRPABE010","~","C115360",""
Ky44 ,1,"M","27sharp:SKRPABE010","~","C115360",""
Ky45 ,1,"Sp-Inf","27sharp:SKRPABE010","~","C115360",""
Ky46 ,1,"RET","27sharp:SKRPABE010","~","C115360",""
Ky47 ,1,"F7","27sharp:SKRPABE010","~","C115360",""
Ky48 ,1,"OKBTN","27sharp:SKRPABE010","~","C115360",""
Ky49 ,1,"CTRL","27sharp:SKRPABE010","~","C115360",""
Ky5 ,1,"5","27sharp:SKRPABE010","~","C115360",""
Ky50 ,1,"LShift","27sharp:SKRPABE010","~","C115360",""
Ky51 ,1,"ALT","27sharp:SKRPABE010","~","C115360",""
Ky52 Ky53 Ky54 ,3,"SPC","27sharp:SKRPABE010","~","C115360",""
Ky55 ,1,"ALTGR","27sharp:SKRPABE010","~","C115360",""
Ky56 ,1,"RShift","27sharp:SKRPABE010","~","C115360",""
Ky57 ,1,"DEL","27sharp:SKRPABE010","~","C115360",""
Ky58 ,1,"ESC","27sharp:SKRPABE010","~","C115360",""
Ky59 ,1,"F1","27sharp:SKRPABE010","~","C115360",""
Ky6 ,1,"6","27sharp:SKRPABE010","~","C115360",""
Ky60 ,1,"F2","27sharp:SKRPABE010","~","C115360",""
Ky61 ,1,"F3","27sharp:SKRPABE010","~","C115360",""
Ky62 ,1,"F4","27sharp:SKRPABE010","~","C115360",""
Ky7 ,1,"7","27sharp:SKRPABE010","~","C115360",""
Ky8 ,1,"8","27sharp:SKRPABE010","~","C115360",""
Ky9 ,1,"9","27sharp:SKRPABE010","~","C115360",""
R1 R2 ,2,"10k","Resistor_SMD:R_0603_1608Metric","~","C25804",""
R101 ,1,"0R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C21189",""
R103 R105 R109 R112 R113 ,5,"1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C21190",""
R102 R104 R106 R107 R108 R110 R111 ,7,"10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C25804",""
R14 R15 R116 R117 ,4,"330R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C105881",""
R3 R4 ,2,"22r","Resistor_SMD:R_0603_1608Metric","~","C107701",""
R65 R66 ,2,"5.1k","Resistor_SMD:R_0603_1608Metric","~","C23186",""
SW101 ,1,"But2","27sharp:SKRPABE010","","C115360",""
SW102 ,1,"But1","27sharp:SKRPABE010","","C115360",""
SW103 ,1,"But3","27sharp:SKRPABE010","","C115360",""
SW104 ,1,"But4","27sharp:SKRPABE010","","C115360",""
SW105 ,1,"But5","27sharp:SKRPABE010","","C115360",""
SW61 ,1,"reset_32u4","Button_Switch_SMD:SW_SPST_B3U-1000P","~","C231329",""
U1 ,1,"ATmega32U4-MU","27sharp:ATMEGA32U4-MU","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf","C112161",""
U101 ,1,"DisplaySharp","MemoryBrakout:SHARP27LCD","","C496144",""
U2 ,1,"RFM95W-868S2","18650:RFM95W_long","https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf","C2844472",""
U3 ,1,"Charger2A","27sharp:Charger2A",""
Y1 ,1,"Crystal_Small 16 MHZ","27sharp:XTAL_ABLS2-4.000MHZ-D4Y-T","~","C111377",""