"Source:","C:\Users\ccadic\CloudStation\RPIPIZERO2W-MEMORYLCD\MemoryBrakoutKeyboard\MemoryBrakout.sch"
"Date:","10/02/2022 00:38:22"
"Tool:","Eeschema (5.1.12)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","184"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","22pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C2","22pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C3","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric",""
"","","C4","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric",""
"","","C5","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric",""
"","","C7","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric",""
"","","C101","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C102","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C103","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","D1","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D2","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D3","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D4","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D5","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D6","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D7","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D8","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D9","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D10","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D11","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D12","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D13","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D14","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D15","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D16","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D17","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D18","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D19","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D20","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D21","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D22","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D23","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D24","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D25","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D26","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D27","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D28","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D29","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D30","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D31","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D32","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D33","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D34","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D35","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D36","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D37","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D38","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D39","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D40","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D41","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D42","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D43","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D44","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D45","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D46","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D47","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D48","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D49","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D50","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D51","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D52","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D55","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D56","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D57","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D58","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D59","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D60","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D61","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D62","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D101","Yellow","Device:LED_Small","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","D102","Yellow","Device:LED_Small","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","D103","Yellow","Device:LED_Small","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","D104","Yellow","Device:LED_Small","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm","~"
"","","J1","RPI_Connector-ML_RPi_GPIO","MemoryBrakout-rescue:RPI_Connector-ML_RPi_GPIO-feathershield-cache","MemoryBrakout:Raspberry_Pi_ZeroREVERSE_SMD",""
"","","J2","usb32u2rpi","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J3","ISP-Prog","Connector:Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"","","J4","USBPOWER","Connector:USB_C_Receptacle","27sharp:GT-USB-7010","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"","","J5","BATCON","Connector:Conn_01x02_Male","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","~"
"","","J6","BATCNX","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J7","ANt868","MemoryBrakout-rescue:Conn_Coaxial-ConnectorPCI-1.8inch","27sharp:Molex_Microcoaxial_RF",""
"","","J8","OnOFF Sw","Connector:Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J104","uart","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J105","3Vsource","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","Ky1","1","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky2","2","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky3","3","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky4","4","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky5","5","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky6","6","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky7","7","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky8","8","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky9","9","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky10","0","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky11","UPArrw","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky12","DwnArrw","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky13","Q","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky14","W","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky15","E","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky16","R","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky17","T","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky18","Y","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky19","U","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky20","I","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky21","O","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky22","P","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky23","LArrw","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky24","Rarrw","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky25","A","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky26","S","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky27","D","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky28","F","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky29","G","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky30","H","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky31","J","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky32","K","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky33","L","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky34","BkSp","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky35","F5","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky36","F6","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky37","Tab","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky38","Z","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky39","X","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky40","C","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky41","V","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky42","B","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky43","N","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky44","M","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky45","Sp-Inf","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky46","RET","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky47","F7","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky48","OKBTN","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky49","CTRL","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky50","LShift","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky51","ALT","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky52","SPC","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky53","SPC","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky54","SPC","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky55","ALTGR","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky56","RShift","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky57","DEL","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky58","ESC","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky59","F1","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky60","F2","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky61","F3","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","Ky62","F4","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"","","R1","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R2","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R3","22r","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R4","22r","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R14","330R","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R15","330R","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R65","5.1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R66","5.1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R101","0R","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R102","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R103","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R104","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R105","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R106","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R107","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R108","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R109","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R110","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R111","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R112","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R113","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R116","330R","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R117","330R","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","SW61","reset_32u4","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P","~"
"","","SW101","But2","MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache","27sharp:SKRPABE010",""
"","","SW102","But1","MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache","27sharp:SKRPABE010",""
"","","SW103","But3","MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache","27sharp:SKRPABE010",""
"","","SW104","But4","MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache","27sharp:SKRPABE010",""
"","","SW105","But5","MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache","27sharp:SKRPABE010",""
"","","U1","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"","","U2","RFM95W-868S2","RF_Module:RFM95W-868S2","18650:RFM95W_long","https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf"
"","","U3","Charger2A","MemoryBrakout-rescue:Charger2A-charger2a","27sharp:Charger2A",""
"","","U101","DisplaySharp","MemoryBrakout-rescue:DisplaySharp-displaysharp27","MemoryBrakout:SHARP27LCD",""
"","","Y1","Crystal_Small","Device:Crystal_Small","Crystal:Crystal_HC49-U_Vertical","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","22pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"2","1","C3","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric",""
"3","3","C4, C6, C7","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric",""
"4","1","C5","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"5","2","C101, C102","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"6","1","C103","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"7","60","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D55, D56, D57, D58, D59, D60, D61, D62","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"8","4","D101, D102, D103, D104","Yellow","Device:LED_Small","LED_SMD:LED_0603_1608Metric_Castellated","~"
"9","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm","~"
"10","1","J1","RPI_Connector-ML_RPi_GPIO","MemoryBrakout-rescue:RPI_Connector-ML_RPi_GPIO-feathershield-cache","MemoryBrakout:Raspberry_Pi_ZeroREVERSE_SMD",""
"11","1","J2","usb32u2rpi","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"12","1","J3","ISP-Prog","Connector:Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"13","1","J4","USBPOWER","Connector:USB_C_Receptacle","27sharp:GT-USB-7010","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"14","1","J5","BATCON","Connector:Conn_01x02_Male","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","~"
"15","1","J6","BATCNX","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"16","1","J7","ANt868","MemoryBrakout-rescue:Conn_Coaxial-ConnectorPCI-1.8inch","27sharp:Molex_Microcoaxial_RF",""
"17","1","J8","OnOFF Sw","Connector:Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"18","1","J104","uart","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"19","1","J105","3Vsource","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"20","1","Ky1","1","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"21","1","Ky2","2","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"22","1","Ky3","3","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"23","1","Ky4","4","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"24","1","Ky5","5","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"25","1","Ky6","6","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"26","1","Ky7","7","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"27","1","Ky8","8","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"28","1","Ky9","9","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"29","1","Ky10","0","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"30","1","Ky11","UPArrw","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"31","1","Ky12","DwnArrw","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"32","1","Ky13","Q","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"33","1","Ky14","W","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"34","1","Ky15","E","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"35","1","Ky16","R","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"36","1","Ky17","T","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"37","1","Ky18","Y","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"38","1","Ky19","U","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"39","1","Ky20","I","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"40","1","Ky21","O","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"41","1","Ky22","P","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"42","1","Ky23","LArrw","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"43","1","Ky24","Rarrw","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"44","1","Ky25","A","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"45","1","Ky26","S","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"46","1","Ky27","D","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"47","1","Ky28","F","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"48","1","Ky29","G","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"49","1","Ky30","H","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"50","1","Ky31","J","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"51","1","Ky32","K","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"52","1","Ky33","L","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"53","1","Ky34","BkSp","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"54","1","Ky35","F5","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"55","1","Ky36","F6","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"56","1","Ky37","Tab","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"57","1","Ky38","Z","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"58","1","Ky39","X","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"59","1","Ky40","C","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"60","1","Ky41","V","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"61","1","Ky42","B","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"62","1","Ky43","N","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"63","1","Ky44","M","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"64","1","Ky45","Sp-Inf","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"65","1","Ky46","RET","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"66","1","Ky47","F7","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"67","1","Ky48","OKBTN","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"68","1","Ky49","CTRL","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"69","1","Ky50","LShift","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"70","1","Ky51","ALT","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"71","3","Ky52, Ky53, Ky54","SPC","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"72","1","Ky55","ALTGR","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"73","1","Ky56","RShift","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"74","1","Ky57","DEL","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"75","1","Ky58","ESC","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"76","1","Ky59","F1","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"77","1","Ky60","F2","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"78","1","Ky61","F3","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"79","1","Ky62","F4","Switch:SW_Push_45deg","27sharp:SKRPABE010","~"
"80","2","R1, R2","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"81","2","R3, R4","22r","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"82","4","R14, R15, R116, R117","330R","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"83","2","R65, R66","5.1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"84","1","R101","0R","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"85","7","R102, R104, R106, R107, R108, R110, R111","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"86","5","R103, R105, R109, R112, R113","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"87","1","SW61","reset_32u4","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P","~"
"88","1","SW101","But2","MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache","27sharp:SKRPABE010",""
"89","1","SW102","But1","MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache","27sharp:SKRPABE010",""
"90","1","SW103","But3","MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache","27sharp:SKRPABE010",""
"91","1","SW104","But4","MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache","27sharp:SKRPABE010",""
"92","1","SW105","But5","MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache","27sharp:SKRPABE010",""
"93","1","U1","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"94","1","U2","RFM95W-868S2","RF_Module:RFM95W-868S2","18650:RFM95W_long","https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf"
"95","1","U3","Charger2A","MemoryBrakout-rescue:Charger2A-charger2a","27sharp:Charger2A",""
"96","1","U101","DisplaySharp","MemoryBrakout-rescue:DisplaySharp-displaysharp27","MemoryBrakout:SHARP27LCD",""
"97","1","Y1","Crystal_Small","Device:Crystal_Small","Crystal:Crystal_HC49-U_Vertical","~"
